#sonarqube server address
sonar.host.url=http://localhost:9000
#project unique id
sonar.projectKey=Part4_zhaoyp
#project name
sonar.projectName=Part4_zhaoyp
#source code dir
sonar.sources=./
#class dir
sonar.java.binaries=./
#version
sonar.projectVersion=1.0
#language
sonar.language=java
#encoding
sonar.sourceEncoding=UTF-8
