#sonarqube server address
sonar.host.url=http://localhost:9000
#project unique id
sonar.projectKey=Calculator
#project name
sonar.projectName=Calculator
#source code dir
sonar.sources=src
#class dir
sonar.java.binaries=classes
#version
sonar.projectVersion=1.0
#language
sonar.language=java
#encoding
sonar.sourceEncoding=UTF-8
